{
  "name": "sxdserver",
  "version": "1.0.0",
  "description": "koa2 server for ssd",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "ssd"
  ],
  "author": "MBoss",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "ali-mns": "^2.6.3",
    "alidayu-node": "^1.0.3",
    "babel-core": "^6.24.1",
    "emailjs": "^1.0.9",
    "install": "^0.10.1",
    "koa": "^2.2.0",
    "koa-66": "^1.0.1",
    "koa-better-body": "^3.0.2",
    "mysql2": "^1.3.3",
    "npm": "^5.0.3",
    "walk": "^2.3.9"
  }
}
