<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>协同工作平台</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-reset.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/primeng/theme.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/primeng/primeng.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/summernote.css" />
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet" />
  <link href="assets/css/app.css" rel="stylesheet">

  <style>
    app-root {
      width: 100%;
      height: 100%;
      background: #aee0ff;
      display: block;
      position: relative;
      margin: 0 auto;
    }
    
    .loading {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -30px;
      background: #FFF;
    }
    
    .loading {
      width: 60px;
      height: 60px;
      background-color: #EEE;
      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      animation: rotateplane 1.2s infinite ease-in-out;
    }
    
    @-webkit-keyframes rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }
    
    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading"></div>
  </app-root>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-wysiwyg.min.js"></script>
  <script src="assets/js/jquery.hotkeys.min.js"></script>
</body>

</html>